#BlueJ class context
comment0.target=Puntaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puntaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Puntaje()
comment2.params=
comment2.target=void\ setupImagen()
comment3.params=
comment3.target=java.lang.String\ textoPuntaje()
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=
comment5.target=void\ aumentarPuntaje()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Puntaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
